clowderhost = "127.0.0.1"
clowderport = "9000"
rabbitmqhost = "127.0.0.1"
credentials_name = "guest"
credentials_pass = "guest"
playserverKey = "phuong-test"
exchange_name = "clowder"
use_ssl = 'false'
key_4ceed = 'f019bf44-24df-4a99-9f4f-4527ef8bdff2'
messageType = '*.file.application.#'